<html>
<head>
    <style>#myInput {
            background-image: url('/css/searchicon.png'); 
            background-position: 10px 12px; 
            background-repeat: no-repeat; 
            font-size: 16px; 
            padding: 12px 20px 12px 40px; 
            border: 1px solid #ddd; 
            margin-bottom: 12px; }
        
        #myTable {
            border-collapse: collapse; 
            width: 100%; 
            border: 1px solid #ddd;
            font-size: 18px; 
        }
        
        #myTable th, #myTable td {
            text-align: left; 
            padding: 12px; 
        }
        
        #myTable tr {
           
            border-bottom: 1px solid #ddd; 
        }
        button {
    background-color: #4CAF50; /* Green */
    border: 6;
    color: white;
    padding: 4px 40px;
    text-align: center;
    font-size: 120%;
    border-radius: 4px;
    width: 40%;
    align-content: center;
    
}
button:hover {
    opacity: 0.8;}

body {
    background-color: #BDB76B;
}
 
        
        #myTable tr.header, #myTable tr:hover {
            
            background-color: #f1f1f1;
        }</style>

        
    
</head>
<body>
       

        <table id="myTable">
          <tr class="header">
            <th style="width:20%;">Name</th>
            <th style="width:20%;">Computer ID</th>
<th style="width:60%;">Request</th>
<th style="width:20%;">Approved</th>
<th style="width:20%;">Rejected</th>
<th style="width:20%;">Resolved</th>
<tr><td><output type="text"></td>

<td><output type="text"></td>
<td><output type="text"></td>
<td><input type="checkbox" ></td>
<td><input type="checkbox"></td>
<td><input type="checkbox"></td></tr>
          </tr>
          
        </table><br>
        

       <center><a href="requestform.html"><button>Enter Your Request</button></a></div></center> 
</body>
</html>